# MyQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizapp/: CategorySelectionActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_category_selection.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
