<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_7"
    android:padding="16dp">
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1Button"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/option3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2Button"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3Button"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/option4Button"

        android:textSize="16sp"/>

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scoreTextView"
        android:visibility="gone"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>